.lazyload{
    display: none;
}

.navbar{
    background-color: #0F1F4A;
    position: fixed;
    z-index: 100;
    width: 100%;
}    
.navbar a{
    text-decoration: none;
}
  
.nav-link.logo-router h1{
    margin: 0px;
}
  
.logo{
  width: 103px;
  height: 55px;
  background-image: url(../images/logo.png);
  display: block;
  text-indent: 101%;
  overflow: hidden;
  white-space: nowrap;
  background-repeat: no-repeat;
}

.nav-link.logo-router{
    padding: 0;
}

@media screen and (max-width: 768px){
    .nav-link.logo-router h1 {
       display: none;
      }
}
.nav-link.logo-router h5{
    display: inline-block;
    padding: 16px 0 16px 16px;
    margin: 0px;
    color: white;
}


.navbar-light .navbar-nav .nav-link {
  background-color: #15285F;
  color: white;
  font-size: 1rem;
  padding: 1em 2em;
  border-left: 1px solid #475578;
}
@media screen and (max-width: 768px){
    .navbar-light .navbar-nav .nav-link {
        border-top: 1px solid #475578;
        padding: 0.8em 1em;
      }
}

.navbar-light .navbar-nav .nav-link:focus{
    background-color: #2E689E;
    color: white;
}
.navbar-light .navbar-nav .nav-link:hover{
    background-color: #2E689E;
    color: white;
}
.navbar-light .navbar-nav .nav-link .menutext{
    background-color: #2E689E;
    color: white;
}
.navbar-toggler {
    padding: 0.25rem 9px;
}


/* PC */
.half{
    margin: 0 auto;
    position: relative;
    width: 1024px;
    height: 2591px;
    background: url(../images/04_cv_half.jpg);
    background-position: center;
}
.all_set{
    margin: 0 auto;
    position: relative;
    width: 1024px;
    height: 3305px;
    background: url(../images/04_cv.jpg);
    background-position: center;
}
.cta_5set_btn{
    position: absolute;
    top: 770px;
    left: 202px;
    width: 631px;
}
.cta_5set_btn:hover{
    opacity: 0.6;
}

.cta_4set_btn{
    position: absolute;
    top: 1636px;
    left: 176px;
    width: 670px;
}
.cta_4set_btn:hover{
    opacity: 0.6;
}

.cta_3set_btn{
    position: absolute;
    top: 2398px;
    left: 180px;
    width: 670px;
}
.cta_3set_btn:hover{
    opacity: 0.6;
}

.cta_2set_btn{
    position: absolute;
    bottom: 508px;
    right: 169px;
    width: 215px;
}
.cta_2set_btn:hover{
    opacity: 0.6;
}
.cta_1set_btn{
    position: absolute;
    bottom: 186px;
    right: 168px;
    width: 268px;
}
.cta_1set_btn:hover{
    opacity: 0.8;
}
.power_area{
    margin: 0 auto;
    position: relative;
    width:1024px;
    height: 2394px;
    background: url(../images/06_power.jpg);
    background-position: center;
    background-size: 100%;
}

.power_btn {
    position: absolute;
    right: 237px;
    top: 1371px;
    width: 542px;
}
.power_btn:hover{
    opacity: 0.8;
}
.future_area{
    margin: 0 auto;
    position: relative;
    width: 1060px;
    height: 1869px;
    background: url(../images/10_future.jpg);
    background-position: center;
    background-size: 100%;
}
.future_btn{
    position: absolute;
    top: 953px;
    left: 250px;
    width: 557px;
}
.future_btn:hover{
    opacity: 0.6;
}
.sns_btn {
    text-align: center;
}
.sns_btn ul{
    padding: 16px 0px;
}
.sns_btn ul li{
    display: inline-block;
    margin: 0 8px;
    cursor: pointer;
}

.buybtn{
    width: 174px;
    position: fixed;
    right: 0;
    bottom: 45px;
    z-index: 99;
}
.buybtn img{width: 100%; height: auto;}

@media screen and (max-width: 768px){
    .buybtn{
        width: 28%;
        max-width: 170px;
    }
}

.mobile{
    display: none;
}
@media screen and (max-width: 768px){
.PC{
    display: none;
}
.mobile{
    display: block;
}
}
